# SpringBootWork-2023-08-11

./: README.md  pom.xml
src/main/java/com/lty/: MyWebApplication.java
src/main/java/com/lty/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/lty/controller/: LoginController.java
src/main/java/com/lty/exception/: GlobalExceptionHandler.java  SystemException.java
src/main/java/com/lty/exception/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/lty/pojo/: ResponseResult.java
src/main/java/com/lty/pojo/enums/: AppHttpCodeEnum.java
src/main/java/com/lty/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
